{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Localize",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "options": {
                "cwd": "${cwd}"
            },
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": ["gen-l10n"],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build Models",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "options": {
                "cwd": "${cwd}"
            },
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [
                "pub", 
                "run", 
                "build_runner",
                "build", 
                "--delete-conflicting-outputs",
            ],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Icons Launcher",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "options": {
                "cwd": "${cwd}"
            },
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [ 
                "pub", 
                "run",
                "flutter_launcher_icons:main", 
                "-f", 
                "icons_launcher.yaml", 
            ],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build APK (Release)",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "options": {
                "cwd": "${cwd}"
            },
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": ["build", "apk", "--release"],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build App Bundle (Release)",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "options": {
                "cwd": "${cwd}"
            },
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": ["build", "appbundle", "--release"],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build IPA (Release)",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "options": {
                "cwd": "${cwd}"
            },
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": ["build", "ios", "--release"],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },  
        {
            "label": "Generate Splash",
            "type": "shell",
            "command": "flutter pub run flutter_native_splash:create --path=native_splash.yaml",
            "group": "build",
            "options": {
                "cwd": "${cwd}"
            },
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Remove Splash",
            "type": "shell",
            "command": "flutter pub run flutter_native_splash:remove --path=native_splash.yaml",
            "group": "build",
            "options": {
                "cwd": "${cwd}"
            },
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}